<!DOCTYPE html>
<html lang="uk" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Компанія Лучеськ — каміни, сауни, топки, печі</title>
	<meta name="Description" content="Купити камін, топку, сауну, пічку у компанії Luchesk">
	<link rel="canonical" href="http://k.luchesk.ua/404.html">
	<link rel="alternate" hreflang="uk" href="https://kaminy.lutsk.ua/404.html">
	<link rel="alternate" hreflang="ru" href="https://kamin.lutsk.ua/404.html">
	<style>
		*,
		*::before,
		*::after	{
			background-clip: padding-box;
			background-color: transparent;
			background-image: none;
			border: 0 solid transparent;
			border-collapse: collapse;
			border-image-width: 0;
			box-sizing: border-box;
			font-family: Verdana, Tahoma, Calibri, sans-serif;
			margin: 0;
			outline: 0 solid transparent;
			overflow-wrap: break-word;
			padding: 0;
			quotes: "«" "»" '"' '"';
			text-transform: none;
			vertical-align: top;
			word-wrap: break-word;
		}
		a	{
			color: rgb(70, 70, 70);
			text-decoration: none !important;
		}
		body	{
			min-height: 100%;
			min-width: 320px;
		}
		header	{
			margin: 0 auto;
			min-height: 100px;
			position: relative;
		}
		header > .logo{
			background-image: url(/-/img/logo.svg);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			display: block;
			height: 100px;
		}
		main	{
			border-color: transparent;
			border-style: solid;
			border-width: 1px 0;
			min-height: calc(100vh - 148px);
		}
		main a	{
			color: rgb(218, 36, 25);
		}
		main > .red	{
			background-color: rgb(218, 36, 25);
			border-color: rgb(218, 36, 25);
			border-style: solid;
			border-width: 1px;
			color: rgb(255, 255, 255);
			text-align: center;
		}
		main > .red > .error-number	{
			font-size: 72px;
			margin: 8px auto;
		}
		main > .red > .error-text	{
			font-size: 18px;
			margin: 8px auto;
		}
		main > .text	{
			margin: 32px auto;
			padding: 0 16px;
			text-align: center;
			width: 320px;
		}
		main > .text > div	{
			margin: 16px auto;
		}
		footer	{
			font-size: 14px;
			line-height: 48px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo"></div>
	</header>
	<main>
		<div class="red">
			<div class="error-number">404</div>
			<div class="error-text">Сторінку не знайдено</div>
		</div>
		<div class="text">
			<div>Неправильно набрано адресу або такої сторінки на сайті більше не існує</div>
			<div>Перейдіть на <a href="/">головну</a> сторінку</div>
		</div>
	</main>
	<footer>
		<div class="copyright"><span title="Всі права захищені">&copy; 2006— 2019</span> <a href="http://luchesk.ua/" title="Компанія «Лучеськ»">LUCHESK</a></div>
	</footer>
</body>
</html>